
#spring.datasource.url=jdbc:mysql://hdkfjfb7plob.us-east-2.psdb.cloud/blog
#spring.datasource.username=9f1zjkrnxc0t
#spring.datasource.password=pscale_pw_wjyCUVxF5UsujElxlvnFE8lg614oPnlYfdTl8pGWs00


spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

